{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/tienda",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/tienda",
      "destination": "/tienda/index.html"
    },
    {
      "source": "/tienda/(.*)",
      "destination": "/tienda/$1"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard/index.html"
    },
    {
      "source": "/dashboard/(.*)",
      "destination": "/dashboard/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/error/404.html"
    }
  ]
}